<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lv.jansevskis.martins.servicesapplication.GithubActivity">
    <item
        android:id="@+id/action_map"
        android:orderInCategory="00"
        android:title="@string/app_name" />
</menu>
